name: Build Extension

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Give gradlew permission
        run: chmod +x gradlew

      - name: Build extension
        run: ./gradlew :pt:thehentai:assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: thehentai-extension
          path: |
            **/build/outputs/**/*.apk